#Lumi - Uppercap Edition
#
#Created: October 2020
#License: MIT © Alfredo F.
#
#Author: PT_Alfred
#Social: https://mastodon.art/@PTAlfred


[PlankTheme]
TopRoundness=0
BottomRoundness=0
LineWidth=1
InnerStrokeColor=255;;255;;255;;255
OuterStrokeColor=0;;0;;0;;41
FillStartColor=0;;0;;0;;27		
FillEndColor=0;;0;;0;;127


[PlankDockTheme]
HorizPadding=7
TopPadding=-10
BottomPadding=4
ItemPadding=3
IndicatorSize=7
IconShadowSize=3
UrgentBounceHeight=2
LaunchBounceHeight=1
FadeOpacity=1
ClickTime=125
UrgentBounceTime=600
LaunchBounceTime=750
ActiveTime=25
SlideTime=4750
FadeTime=350
HideTime=725
GlowSize=75
GlowTime=1750
GlowTime=1750
GlowPulseTime=1750
UrgentHueShift=175
ItemMoveTime=250
CascadeHide=true
