" Special
let wallpaper  = "/home/erik/.config/variety/Downloaded/wallhaven_minimal/wallhaven-qzjxvl.png"
let background = "#050513"
let foreground = "#98b3d7"
let cursor     = "#98b3d7"

" Colors
let color0  = "#050513"
let color1  = "#0C358B"
let color2  = "#0C349F"
let color3  = "#0E4794"
let color4  = "#0E52AC"
let color5  = "#1E63B1"
let color6  = "#1270C9"
let color7  = "#98b3d7"
let color8  = "#6a7d96"
let color9  = "#0C358B"
let color10 = "#0C349F"
let color11 = "#0E4794"
let color12 = "#0E52AC"
let color13 = "#1E63B1"
let color14 = "#1270C9"
let color15 = "#98b3d7"
