[Background]
Color=10,6,4

[BackgroundIntense]
Color=10,6,4

[Color0]
Color=10,6,4

[Color0Intense]
Color=123,113,137

[Color1]
Color=65,48,77

[Color1Intense]
Color=65,48,77

[Color2]
Color=80,76,76

[Color2Intense]
Color=80,76,76

[Color3]
Color=108,96,93

[Color3Intense]
Color=108,96,93

[Color4]
Color=134,86,61

[Color4Intense]
Color=134,86,61

[Color5]
Color=143,109,86

[Color5Intense]
Color=143,109,86

[Color6]
Color=172,140,111

[Color6Intense]
Color=172,140,111

[Color7]
Color=176,162,197

[Color7Intense]
Color=176,162,197

[Foreground]
Color=176,162,197

[ForegroundIntense]
Color=176,162,197

[General]
Description=Colorscheme generated by wal
Opacity=1
