! X colors.
! Generated by 'wal'
*foreground:        #98b3d7
*background:        #050513
*.foreground:       #98b3d7
*.background:       #050513
emacs*foreground:   #98b3d7
emacs*background:   #050513
URxvt*foreground:   #98b3d7
XTerm*foreground:   #98b3d7
UXTerm*foreground:  #98b3d7
URxvt*background:   [100]#050513
XTerm*background:   #050513
UXTerm*background:  #050513
URxvt*cursorColor:  #98b3d7
XTerm*cursorColor:  #98b3d7
UXTerm*cursorColor: #98b3d7
URxvt*borderColor:  [100]#050513

! Colors 0-15.
*.color0: #050513
*color0:  #050513
*.color1: #0C358B
*color1:  #0C358B
*.color2: #0C349F
*color2:  #0C349F
*.color3: #0E4794
*color3:  #0E4794
*.color4: #0E52AC
*color4:  #0E52AC
*.color5: #1E63B1
*color5:  #1E63B1
*.color6: #1270C9
*color6:  #1270C9
*.color7: #98b3d7
*color7:  #98b3d7
*.color8: #6a7d96
*color8:  #6a7d96
*.color9: #0C358B
*color9:  #0C358B
*.color10: #0C349F
*color10:  #0C349F
*.color11: #0E4794
*color11:  #0E4794
*.color12: #0E52AC
*color12:  #0E52AC
*.color13: #1E63B1
*color13:  #1E63B1
*.color14: #1270C9
*color14:  #1270C9
*.color15: #98b3d7
*color15:  #98b3d7

! Black color that will not be affected by bold highlighting.
*.color66: #050513
*color66:  #050513

! Xclock colors.
XClock*foreground: #98b3d7
XClock*background: #050513
XClock*majorColor:  rgba:98/b3/d7/ff
XClock*minorColor:  rgba:98/b3/d7/ff
XClock*hourColor:   rgba:98/b3/d7/ff
XClock*minuteColor: rgba:98/b3/d7/ff
XClock*secondColor: rgba:98/b3/d7/ff

! Set depth to make transparency work.
URxvt*depth: 32
