[Background]
Color=5,5,19

[BackgroundIntense]
Color=5,5,19

[Color0]
Color=5,5,19

[Color0Intense]
Color=106,125,150

[Color1]
Color=12,53,139

[Color1Intense]
Color=12,53,139

[Color2]
Color=12,52,159

[Color2Intense]
Color=12,52,159

[Color3]
Color=14,71,148

[Color3Intense]
Color=14,71,148

[Color4]
Color=14,82,172

[Color4Intense]
Color=14,82,172

[Color5]
Color=30,99,177

[Color5Intense]
Color=30,99,177

[Color6]
Color=18,112,201

[Color6Intense]
Color=18,112,201

[Color7]
Color=152,179,215

[Color7Intense]
Color=152,179,215

[Foreground]
Color=152,179,215

[ForegroundIntense]
Color=152,179,215

[General]
Description=Colorscheme generated by wal
Opacity=1
