! X colors.
! Generated by 'wal'
*foreground:        #b0a2c5
*background:        #0a0604
*.foreground:       #b0a2c5
*.background:       #0a0604
emacs*foreground:   #b0a2c5
emacs*background:   #0a0604
URxvt*foreground:   #b0a2c5
XTerm*foreground:   #b0a2c5
UXTerm*foreground:  #b0a2c5
URxvt*background:   [100]#0a0604
XTerm*background:   #0a0604
UXTerm*background:  #0a0604
URxvt*cursorColor:  #b0a2c5
XTerm*cursorColor:  #b0a2c5
UXTerm*cursorColor: #b0a2c5
URxvt*borderColor:  [100]#0a0604

! Colors 0-15.
*.color0: #0a0604
*color0:  #0a0604
*.color1: #41304D
*color1:  #41304D
*.color2: #504C4C
*color2:  #504C4C
*.color3: #6C605D
*color3:  #6C605D
*.color4: #86563D
*color4:  #86563D
*.color5: #8F6D56
*color5:  #8F6D56
*.color6: #AC8C6F
*color6:  #AC8C6F
*.color7: #b0a2c5
*color7:  #b0a2c5
*.color8: #7b7189
*color8:  #7b7189
*.color9: #41304D
*color9:  #41304D
*.color10: #504C4C
*color10:  #504C4C
*.color11: #6C605D
*color11:  #6C605D
*.color12: #86563D
*color12:  #86563D
*.color13: #8F6D56
*color13:  #8F6D56
*.color14: #AC8C6F
*color14:  #AC8C6F
*.color15: #b0a2c5
*color15:  #b0a2c5

! Black color that will not be affected by bold highlighting.
*.color66: #0a0604
*color66:  #0a0604

! Xclock colors.
XClock*foreground: #b0a2c5
XClock*background: #0a0604
XClock*majorColor:  rgba:b0/a2/c5/ff
XClock*minorColor:  rgba:b0/a2/c5/ff
XClock*hourColor:   rgba:b0/a2/c5/ff
XClock*minuteColor: rgba:b0/a2/c5/ff
XClock*secondColor: rgba:b0/a2/c5/ff

! Set depth to make transparency work.
URxvt*depth: 32
