[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][38]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][2][Applets][38][Configuration]
PreloadWeight=100

[Containments][2][Applets][38][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][2][Applets][38][Configuration][General]
customButtonImage=fire
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][2][Applets][38][Shortcuts]
global=Alt+F1

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][4][Configuration]
PreloadWeight=0

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][2][Applets][5][Configuration]
PreloadWeight=0

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][6][Configuration]
PreloadWeight=40
SystrayContainmentId=7

[Containments][2][Applets][8]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][8][Configuration]
PreloadWeight=0

[Containments][2][Applets][9]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][2][Applets][9][Configuration]
PreloadWeight=0

[Containments][2][ConfigDialog]
DialogHeight=76
DialogWidth=1920

[Containments][2][Configuration]
PreloadWeight=0

[Containments][2][General]
AppletOrder=38;4;5;6;8;9

[Containments][22]
ItemGeometriesHorizontal=
activityId=1fe86127-d67b-4797-816f-87c2194fc798
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][22][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][22][Configuration]
PreloadWeight=0

[Containments][22][Wallpaper][org.kde.image][General]
Image=/nix/store/a7jszbwh7l4k0zvghkssav97qjnj6k1b-plasma-workspace-wallpapers-5.27.10/share/wallpapers/Altai/
SlidePaths=/nix/store/r86cymy2d46f01rmrw26gbv2fqk9qf42-breeze-qt5-5.27.10-bin/share/wallpapers/,/run/current-system/sw/share/wallpapers/

[Containments][26]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=1fe86127-d67b-4797-816f-87c2194fc798
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.slideshow

[Containments][26][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][26][Configuration]
PreloadWeight=0

[Containments][26][General]
filterMimeTypes=\\0

[Containments][26][Wallpaper][org.kde.image][General]
Image=/nix/store/a7jszbwh7l4k0zvghkssav97qjnj6k1b-plasma-workspace-wallpapers-5.27.10/share/wallpapers/Altai/
SlidePaths=/nix/store/r86cymy2d46f01rmrw26gbv2fqk9qf42-breeze-qt5-5.27.10-bin/share/wallpapers/,/run/current-system/sw/share/wallpapers/

[Containments][26][Wallpaper][org.kde.slideshow][General]
Image=file:///nix/store/a7jszbwh7l4k0zvghkssav97qjnj6k1b-plasma-workspace-wallpapers-5.27.10/share/wallpapers/FlyingKonqui/
SlideInterval=3600
SlidePaths=/nix/store/r86cymy2d46f01rmrw26gbv2fqk9qf42-breeze-qt5-5.27.10-bin/share/wallpapers/,/run/current-system/sw/share/wallpapers/

[Containments][7]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=480
popupWidth=480
wallpaperplugin=org.kde.image

[Containments][7][Applets][10]
immutability=1
plugin=org.kde.plasma.volume

[Containments][7][Applets][10][Configuration]
PreloadWeight=0

[Containments][7][Applets][10][Configuration][General]
migrated=true

[Containments][7][Applets][11]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][7][Applets][11][Configuration]
PreloadWeight=0

[Containments][7][Applets][12]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][7][Applets][12][Configuration]
PreloadWeight=15

[Containments][7][Applets][13]
immutability=1
plugin=org.kde.kdeconnect

[Containments][7][Applets][13][Configuration]
PreloadWeight=0

[Containments][7][Applets][14]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][7][Applets][14][Configuration]
PreloadWeight=0

[Containments][7][Applets][15]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][7][Applets][15][Configuration]
PreloadWeight=5

[Containments][7][Applets][16]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][7][Applets][16][Configuration]
PreloadWeight=18

[Containments][7][Applets][17]
immutability=1
plugin=org.kde.plasma.vault

[Containments][7][Applets][17][Configuration]
PreloadWeight=0

[Containments][7][Applets][18]
immutability=1
plugin=org.kde.plasma.battery

[Containments][7][Applets][18][Configuration]
PreloadWeight=0

[Containments][7][Applets][19]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][7][Applets][19][Configuration]
PreloadWeight=0

[Containments][7][Applets][20]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][7][Applets][20][Configuration]
PreloadWeight=10

[Containments][7][Applets][21]
immutability=1
plugin=org.kde.ktp-contactlist

[Containments][7][Applets][21][Configuration]
PreloadWeight=18

[Containments][7][Applets][37]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][7][Applets][37][Configuration]
PreloadWeight=42

[Containments][7][Applets][39]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][7][Applets][39][Configuration]
PreloadWeight=0

[Containments][7][Applets][40]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][7][Applets][40][Configuration]
PreloadWeight=0

[Containments][7][Applets][41]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][7][Applets][41][Configuration]
PreloadWeight=0

[Containments][7][Applets][42]
immutability=1
plugin=org.kde.kscreen

[Containments][7][Configuration]
PreloadWeight=0

[Containments][7][General]
extraItems=org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.kscreen,org.kde.plasma.printmanager,org.kde.plasma.bluetooth
knownItems=org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.kscreen,org.kde.plasma.printmanager,org.kde.plasma.bluetooth

[ScreenMapping]
itemsOnDisabledScreens=
