Gdk/UnscaledDPI 104448
Gdk/WindowScalingFactor 1
Net/ThemeName "Arc-Dark"
Gtk/EnableAnimations 1
Gtk/DecorationLayout "icon:minimize,maximize,close"
Gtk/PrimaryButtonWarpsSlider 0
Gtk/ToolbarStyle 3
Gtk/MenuImages 1
Gtk/ButtonImages 1
Gtk/CursorThemeSize 24
Gtk/CursorThemeName "Bibata-Modern-Ice"
Net/IconThemeName "Surfn-Plasma-Dark-Tela"
Gtk/FontName "Noto Sans,  11"

