#Platus - Slim Edition
#
#Created: June 2019
#License: MIT © Alfredo F.
#
#Author: PT_Alfred
#Social: https://mastodon.art/@PTAlfred


[PlankTheme]
TopRoundness=0
BottomRoundness=0	
LineWidth=1
OuterStrokeColor=0;;0;;0;;100
FillStartColor=0;;0;;0;;0
FillEndColor=74;;144;;217;;150
InnerStrokeColor=74;;144;;217;;255

[PlankDockTheme]
HorizPadding=7
TopPadding=-9
BottomPadding=2
ItemPadding=5
IndicatorSize=3
IconShadowSize=3
UrgentBounceHeight=2
LaunchBounceHeight=1
FadeOpacity=1
ClickTime=75
UrgentBounceTime=600
LaunchBounceTime=750
ActiveTime=25
SlideTime=4750
FadeTime=350
HideTime=725
GlowSize=75
GlowTime=1750
GlowPulseTime=1750
UrgentHueShift=175
ItemMoveTime=250
CascadeHide=true
