#onPOINT by Duncan

------------------------------------------------------------------

# Menu
menu.title.bg: flat
menu.title.bg.color: #161823
menu.title.text.color: #ffffff
menu.title.text.justify: center

menu.items.bg: flat solid
menu.items.bg.color: #f5f5f5
menu.items.text.color: #555753
menu.items.justify: left
menu.items.disabled.text.color: #d3d7cf
menu.items.active.bg: flat solid
menu.items.active.bg.color: #161823
menu.items.active.text.color: #1793d1

# Windowa
window.active.title.bg: flat
window.active.title.bg.color: #161823
window.inactive.title.bg: flat
window.inactive.title.bg.color: #202020

window.label.text.justify: center
window.active.label.bg: parentrelative
window.active.label.bg.border.color: #202020
window.active.label.text.color: #ffffff
window.inactive.label.bg: parentrelative
window.inactive.label.text.color: #555753

window.active.handle.bg: flat solid
window.active.handle.bg.color: #202020
window.inactive.handle.bg: flat solid
window.inactive.handle.bg.color: #101010

window.active.grip.bg: flat solid
window.active.grip.bg.color: #303030
window.inactive.grip.bg: flat solid
window.inactive.grip.bg.color: #202020

window.active.button.*.bg: parentrelative
window.active.button.*.image.color: #ffffff
window.inactive.button.*.bg: parentrelative
window.inactive.button.*.image.color: #555753

# Shitmix
border.width: 0
menu.border.width: 2
padding.width: 2
padding.height: 6
window.handle.width: 0
window.client.padding.width: 0
menu.overlap: -8
