#Glassient - Trend Edition
#
#Created: April 2021
#License: MIT © Alfredo F.
#
#Author: PT_Alfred
#Social: https://mastodon.art/@PTAlfred


[PlankTheme]
TopRoundness=1
BottomRoundness=1
LineWidth=1
InnerStrokeColor=255;;255;;255;;255
OuterStrokeColor=0;;0;;0;;27
FillStartColor=255;;255;;255;;41		
FillEndColor=255;;255;;255;;107


[PlankDockTheme]
HorizPadding=7
TopPadding=2
BottomPadding=2
ItemPadding=4
IndicatorSize=7
IconShadowSize=3
UrgentBounceHeight=2
LaunchBounceHeight=1
FadeOpacity=1
ClickTime=125
UrgentBounceTime=600
LaunchBounceTime=750
ActiveTime=475
lideTime=500
FadeTime=750
HideTime=750
GlowSize=75
GlowTime=1750
GlowPulseTime=1750
UrgentHueShift=175
ItemMoveTime=250
CascadeHide=true
